<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    tools:context=".TestARActivity" >

    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="loadImageOnClick"
            android:text="Load\n Image" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="loadPatternOnClick"
            android:text="Load\n Pattern Db" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="runMatchOnClick"
            android:text="Run\nMatch" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/testResultImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="640dp"
            android:maxWidth="640dp" />

        <ImageView
            android:id="@+id/testImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="640dp"
            android:maxWidth="640dp" />

    </RelativeLayout>

</LinearLayout>